Xam_test_01/Xam_test_01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xam_test_01.MainPage"
             Title="Kinematika">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
            FontSize="16" Margin="20,10" x:Name="pitanje"/>
        <CollectionView Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                            <Label FontSize="16" Padding="30,0,0,0" x:Name="prvaNepoznanica"/>
                            <Label FontSize="16" Padding="30,0,0,30" x:Name="drugaNepoznanica"/>
                            <Label FontSize="16" Padding="30,0,0,30" x:Name="trecaNepoznanica"/>
                            <Label FontSize="20" Padding="30,0,0,10" x:Name="odgovor" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Margin="0,0"
                BackgroundColor="Orange"
            Text="Prikaži izračun" Clicked="Button_Clicked" x:Name="gumbOdgovor" IsVisible="false"/>
        <Button Grid.Row="3" 
            BackgroundColor="DarkOrange"
            Text="Generiraj pitanje" Clicked="Button_Clicked_1"/>

    </Grid>


</ContentPage>
